PORT = 3000
MONGO_URI = mongodb+srv://poorna:Poorna@1999@cluster0.qqz3a.mongodb.net/storytelling?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 844577159095-330pi5hecv0hd2sir4f568k0eft68vct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ThiVCz8KOPbt6q-zsdG8oaC5
